function displayContactInfo() {
    var auntContactInfo = ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345];
    console.log(auntContactInfo);
}
    VAR            |     VALUE
--------------------------------------------
auntContactInfo    | ["Paula", "Smith", 
                   |   "1234 Main Street", 
                   |   "St. Louis", "MO", 
                   |   12345];

OUTPUT:
    ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345];





function displayGrocerylist() {
    var produce = ["apples", "oranges"];
    var frozen = ["broccoli", "ice cream"];
    frozen.push("hashbrowns");
    console.log(frozen);
}
   VAR            |     VALUE
--------------------------------------------
 produce          |  ["apples", "oranges"]
                  |
 frozen           | ["broccoli", "ice cream",
                  |   "hashbrown"]
                  |

OUTPUT:
    ["broccoli", "ice cream", "hashbrown"]





var movieLibrary = ["Bambi", "E.T.", "Toy Story"];
movieLibrary.push("Zoro");
movieLibrary[1] = "Beetlejuice";
console.log(movieLibrary);
   VAR            |     VALUE
--------------------------------------------
movieLibrary      | ["Bambi","Beetlejuice",
                  |   "Toy Story", "Zoro"]

OUTPUT:
    ["Bambi","Beetlejuice", "Toy Story", "Zoro"]