<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Gary Du Mond</title>
    </head>
    <body>
        <h1 style="text-align: center;">Hello World!</h1>
        <h3 style="text-align: center;">My Name is Gary Du Mond</h3>
        <p style="margin-left: 300px;">
            I am ready to learn! I installed "indent-rainbow" and the Python Package!
        </p>
    </body>
</html>